#projects {
    background-color: #15161e;
    padding: 40px;
}

#projects .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    color: #fff;
}

#projects .header h1 {
    text-align: center;
    color: #fff;
    text-transform: uppercase;
}

#projects .project-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
}

#projects .card {
    background-color: #1f212a;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    border-radius: 20px;
    border: 1px solid transparent;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#projects .card:hover {
    border-color: #fff;
    box-shadow: none;
}

#projects .card img {
    max-width: 300px;
    border-radius: 15px;
    margin-bottom: 20px;
}

#projects .card .info {
    color: #ccc;
}

#projects .card .info h1 {
    color: #fff;
    font-size: 1.4rem;
    margin-bottom: 10px;
    text-align: center;
}

#projects .card .info p {
    margin-bottom: 20px;
}

#projects .card .info a {
    text-decoration: none;
    color: #fff;
    padding: 10px 25px;
    border: 1px solid transparent;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    border-radius: 6px;
    transition: all 0.3s ease;
}

#projects .card .info a:hover {
    border-color: #fff;
    box-shadow: none;
}
