<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>Personal Portfolio | Joel Martinez</title>
</head>

<body>

    <header>
        <div id="particles"></div>
        <div class="info-text">
            <h1>Personal Portfolio</h1>
            <h3>Joel Martinez</h3>
            <a href="#about" class="scroll"><i class='bx bxs-down-arrow'></i></a>
        </div>
    </header>

    <section id="about">
        <div class="header">
            <h1>About Me</h1>
            <a href="#">Hire Me</a>
        </div>

        <div class="card">
            <img class="rounded-image" src="{{ url_for('static', filename='assets/logo.jpg') }}">
            <div class="info">
                <h1>Joel Martinez</h1>
                <p>
                    Education
<br>🎓 Pursuing a Bachelor of Science in Computer Science with a Minor in Math from The University of Texas at El Paso (UTEP), expected graduation in 2025. Maintained a commendable GPA of 3.3/4.00. Actively affiliated with GDSC (Google Development Student Club) and the Chess Society at UTEP since 2023.

<br>Languages
<br>🌍 Fluent in three languages: Native in Spanish, proficient in English, and has basic knowledge of German.

<br>Skills
<br>🔧 Proficient in Kali Linux (OS Debian), PowerShell, MS AD (Admin Center), Azure AD (Active Directory), Python, Java, C++, C, and JavaScript.

<br>Experience & Personal Projects
<br>🤖 Led a project on A.I. Assistant in Cd. Juarez, making significant advancements in humanoid robot communication and prosthetics.


<br>🔍 Dived into the realm of Quantum Computing at UTEP, working closely with Dr. Yun Shim Pill on innovative algorithms related to Image Recognition.


<br>🔧 Contributed to Microsoft's outreach to small businesses through EAW, El Paso, achieving a stellar 97% ticket closing rate.


<br>🖥 Developed a sophisticated Machine Learning model based on the GPT architecture, and implemented a real-time class availability tracking system enhancing academic processes at UTEP.


<br>Volunteer Work

<br>📖 Served as a Professor’s Assistant & Substitute Instructor in Cd. Juarez, mentoring 30+ students on the foundational principles of Python and its applications in A.I. for medical innovations.


<br>Leadership Roles

<br>🛠 Holds the position of Technical Officer at GDSC, organizing workshops on cutting-edge Google Technologies like Flutter, Firebase, and Android Studio.


<br>🎲 Founding member and Official Social Media Manager of the Chess Society at UTEP, facilitating the club's online presence and outreach.


<br>Joel is a budding technocrat with a deep passion for computer science, especially in areas of artificial intelligence, quantum computing, and machine learning. His enthusiasm for knowledge sharing, leadership in community clubs, and dedication to applying his skills to real-world applications are evident from his wide array of projects and roles. He's not only tech-savvy but also possesses commendable interpersonal skills, evident from his roles in community engagement and leadership.
                </p>

            </div>
        </div>
    </section>

    <section id="features">
    <div class="header">
        <h1>Features</h1>
        <a href="#">See More</a>
    </div>
    <div class="feature-cards">
        <a href="https://example1.com" class="card-link">
            <div class="card">
                <div class="info">
                    <i class='bx bxs-vector'></i>
                    <h1>Technical Proficiency</h1>
                    <p>
                        Armed with a diverse skill set, I've honed expertise in areas ranging from quantum computing to OS operations.
                        With proficiency in multiple programming languages and platforms, I'm equipped to navigate and innovate in the ever-evolving tech landscape.
                    </p>
                </div>
            </div>
        </a>
        <a href="explore_projects.html" class="card-link">
    <div class="card">
        <div class="info">
            <i class='bx bx-code-alt'></i>
            <h1>Explore my Projects</h1>
            <p>
                Dive into my collection of projects to see my hands-on experience and technical skills in action.
                Each one showcases my approach to problem-solving and innovation in computer science. Feel free to explore and learn more.
            </p>
        </div>
    </div>
</a>

        <a href="https://example3.com" class="card-link">
            <div class="card">
                <div class="info">
                    <i class='bx bxs-component'></i>
                    <h1>Leadership & Engagement</h1>
                    <p>
                        Active leadership roles in GDSC and founding the Chess Society at UTEP highlight my commitment to community engagement and fostering collaborative environments.
                        My journey underscores mentorship and shared growth.
                    </p>
                </div>
            </div>
        </a>
    </div>
</section>


    <button class="scroll-top" onclick="scrollToTop()">
        <i class='bx bxs-up-arrow'></i>
    </button>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>

</html>