<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <header>
        <h1>Welcome to My Personal Website</h1>
    </header>

    <section id="about-me">
        <h2>About Me</h2>
        <p>Hello! I'm Joel Martinez. I'm a Computer Science Student at The University of Texas at El Paso(UTEP) interested mainly in Machine Learning more specifically AI(Artificial Intelligence)</p>
    </section>

    <section id="portfolio">
        <h2>My Work</h2>
        <!-- You can add your work or projects here -->
        <div class="project">
            <h3>Decoding Based GPT(Generative Pre-Trained Transformer) Model with 87.9M Parameters</h3>
            <p>Developed a GPT model with 89.7 million parameters, incorporating the architecture outlined in Google's 'Attention is All You Need paper, which facilitated a low error rate of 1.6% during the training phase.
                <br>Achieved superior performance and efficiency through meticulous optimization and fine-tuning processes, utilizing technologies such as torch, torch.nn, torch.nn.functional, and GPT2Tokenizer from the transformers library.
            </p>
        </div>
        <div class="project">
            <h3>Quantum Computing Applied to CS Algorithms and Data Interpretation</h3>
            <p>Description of the project...</p>
        </div>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>You can reach me at: <a href="JEMartinezA@miners.utep.edu">JEMartinezA@miners.utep.edu</a></p>
    </section>

    <footer>
        <p>© 2023 by Joel Martinez</p>
    </footer>
</body>
</html>
